#!name=财新去广告
#!desc=财新去广告
#!author=@能蟹仔
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1053.png
#!tag=能蟹仔
[Rule]
DOMAIN,dolphin.caixin.com,REJECT
DOMAIN,gg.caixin.com,REJECT

[Rewrite]
^https:\/\/cxdata\.caixin\.com\/api\/dataplus\/stkData\/list - reject-dict
^https:\/\/entities\.caixin\.com\/api\/public\/push\/appIndex\?target=index - reject-dict
^https:\/\/gateway\.caixin\.com\/api\/app-api\/search\/getkeyword - reject-dict
^https:\/\/gateway\.caixin\.com\/api\/app-api\/caixinminiapp\/appinfo - reject-dict
^https:\/\/gateway\.caixin\.com\/api\/app-api\/articlesHotRecommend\/getHotRecommendArticles - reject-dict
^https:\/\/www\.caixin\.com\/ai\/question.+ - reject-dict

[MITM]
hostname = cxdata.caixin.com, entities.caixin.com, gateway.caixin.com, www.caixin.com
