#!name=达美乐匹萨
#!desc=达美乐@Sliverkiss
#!category=能蟹仔
#!arguments=interval:"30 10 * * *"
[Script]
达乐美披萨 = type=cron, cronexp={{{interval}}}, script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=300
达美乐披萨获取token = type=http-request, pattern=^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone, script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, requires-body=true, timeout=10


[MITM]
hostname =game.dominos.com.cn
