#!name=达美乐匹萨
#!desc=达美乐
#!category=能蟹仔
#!arguments=interval:"30 10 * * *"
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1013.png

[Script]
cron "30 10 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=300, tag=达乐美披萨

http-request ^https:\/\/game\.dominos\.com\.cn\/loong\/game\/gameDone script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, requires-body=true, timeout=10, tag=达乐美披萨获取token

[MITM]
hostname = game.dominos.com.cn