#!name=闲鱼广告说再见
#!desc=去除咸鱼首页与搜索页广告
#!category=Androidcn
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1063.png

[Script]
http-response ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ script-path=https://raw.githubusercontent.com/androidcn/userscripts/main/goofish.js, requires-body=true, timeout=60, tag=goofish

http-response ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ script-path=https://raw.githubusercontent.com/androidcn/userscripts/main/goofishSearch.js, requires-body=true, timeout=60, tag=goofishSearch

[MITM]
hostname = g-acs.m.goofish.com
