#!name=捷停车签到
#!desc=捷停车每日签到
#!author=@Fokit
#!category=能蟹仔
[Script]
获取捷停车userId = type=http-request, pattern=^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, requires-body=true, max-size=0

捷停车签到 = type=cron, cronexp="15 9 * * *", script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, script-update-interval=0, timeout=60

[MITM]
hostname = %APPEND% sytgate.jslife.com.cn
