#!name=微付金币
#!desc=微付金币
#!author=@Fokit
#!category=能蟹仔
[MITM]
hostname = payapp.weixin.qq.com

[Script]
微付金币² = type=http-response, pattern=https:\/\/payapp\.weixin\.qq\.com\/coupon-center-user\/home\/login, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js

微付金币 = type=cron,cronexp=30 9 * * 0, timeout=60, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js, script-update-interval=0

